@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

:root {
  /* Primary */
  --Linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --Red: hsl(0, 100%, 66%);

  /* Neutral */
  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: var(--White);
  position: relative;
  font-family: "Space Grotesk", sans-serif;
}

body::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 500px;
  height: 100%;
  background-image: url(../images/bg-main-desktop.png);
  background-position: center;
  background-size: cover;
  z-index: -1;
}

.container-items {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 3rem;
}

.container-items > :where(.left-items, .right-items) {
  width: 100%;
  height: 100%;
}

.container-items > .left-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.container-items > .left-items > .front-card {
  width: 500px;
  height: 275px;
  background-image: url(../images/bg-card-front.png);
  background-position: center;
  background-size: cover;
  padding: 1.75rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  align-self: flex-start;
}

.container-items > .left-items > .front-card > .bottom-card-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.container-items > .left-items > .front-card > .bottom-card-info > #cardNumber {
  font-size: 2rem;
  color: var(--White);
}

.container-items > .left-items > .front-card > .bottom-card-info > div {
  display: flex;
  justify-content: space-between;
  color: white;
}

.container-items > .left-items > .back-card {
  width: 500px;
  height: 275px;
  background-image: url(../images/bg-card-back.png);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  display: flex;
  align-items: center;
  color: white;
  font-size: 18px;
  position: relative;
  align-self: center;
}

.container-items > .left-items > .back-card > p {
  position: absolute;
  right: 75px;
  top: 50%;
  transform: translateY(-50%);
}

.container-items > .right-items {
  padding: 2rem;
}

.container-items > .right-items > article {
  display: flex;
  width: 75%;
}

.container-items > .right-items > article > .form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 100%;
}

.container-items > .right-items > article > .form > .input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.container-items > .right-items > article > .form > .input-wrapper > p {
  font-size: 14px;
  text-transform: uppercase;
  color: var(--Very-dark-violet);
}

.container-items > .right-items > article > .form > .input-wrapper > input {
  padding: 0.75rem 1rem;
  border: 1px solid var(--Light-grayish-violet);
  outline: none;
  border-radius: 5px;
}

.container-items > .right-items > article > .form > .input-wrapper-diff {
  display: flex;
  align-items: center;
}

.container-items
  > .right-items
  > article
  > .form
  > .input-wrapper-diff
  > .input-expdate {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  color: var(--Very-dark-violet);
  font-size: 14px;
}

.container-items
  > .right-items
  > article
  > .form
  > .input-wrapper-diff
  > .input-expdate
  > div
  > input {
  width: 25%;
  padding: 0.75rem 0.5rem;
  border-radius: 5px;
  outline: none;
  border: 1px solid var(--Light-grayish-violet);
}

.container-items > .right-items > article > .form > .input-wrapper-diff > .cvc {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  color: var(--Very-dark-violet);
  font-size: 14px;
}

.container-items
  > .right-items
  > article
  > .form
  > .input-wrapper-diff
  > .cvc
  > input {
  padding: 0.75rem 0.5rem;
  border-radius: 5px;
  border: 1px solid var(--Light-grayish-violet);
  outline: none;
}

.container-items > .right-items > article > .form > button {
  padding: 0.75rem;
  border-radius: 8px;
  border: none;
  background-color: var(--Very-dark-violet);
  color: white;
  font-size: 18px;
  cursor: pointer;
}

input:focus {
  border: 1px solid var(--Very-dark-violet) !important;
}

#errorMessage {
  font-size: 12px;
  color: red;
  display: none;
}

.thanksModal {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  text-align: center;
	display: none;
}

.thanksModal > h1 {
  font-size: 2rem;
  color: var(--Very-dark-violet);
}

.thanksModal > p {
  color: var(--Dark-grayish-violet);
}

.thanksModal > button {
	width: 75%;
  padding: 1rem;
  border-radius: 10px;
	border: none;
	background-color: var(--Very-dark-violet);
	color: white;
	align-self: center;
	font-size: 1rem;
}

@media (max-width: 1500px) {
  body::after {
    width: 325px;
  }
  .container-items > .left-items > .back-card,
  .container-items > .left-items > .front-card {
    width: 425px;
    height: 250px;
  }
}

@media (max-width: 1000px) {
  body::after {
    width: 100%;
    height: 25%;
    background-image: url(../images/bg-main-mobile.png);
  }

  .container-items {
    padding: 10rem 1rem 2rem;
    flex-direction: column;
  }

  .container-items > .left-items {
    position: relative;
  }

  .container-items > .left-items > .front-card {
    align-self: center;
    z-index: 1;
  }

  .container-items > .left-items > .back-card {
    position: absolute;
    align-self: end;
    top: -50%;
    transform: translateY(-6%);
  }

  .container-items > .right-items > article {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 500px) {
  .container-items > .left-items > .front-card {
    align-self: flex-start;
  }

  .container-items > .left-items > .front-card,
  .container-items > .left-items > .back-card {
    width: 300px;
    height: 175px;
  }

  .container-items
    > .left-items
    > .front-card
    > .bottom-card-info
    > #cardNumber {
    font-size: 14px;
  }

  .container-items > .right-items {
    padding: 2rem 0rem;
  }
}
